{
  "name": "server",
  "version": "1.0.0",
  "description": "dummy server",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Fer fromhell",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
